<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PdoGsb | GSB_AppliMVC</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FctIncTest.html">FctIncTest</a></li>
				<li class="active"><a href="class-PdoGsb.html">PdoGsb</a></li>
				<li><a href="class-PdoGsbTest.html">PdoGsbTest</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-creationFichesFrais.html">creationFichesFrais</a></li>
				<li><a href="function-creationFraisForfait.html">creationFraisForfait</a></li>
				<li><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></li>
				<li><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></li>
				<li><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></li>
				<li><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></li>
				<li><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></li>
				<li><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></li>
				<li><a href="function-getNbTable.html">getNbTable</a></li>
				<li><a href="function-majFicheFrais.html">majFicheFrais</a></li>
				<li><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PdoGsb</h1>


	<div class="description">
	<p>Classe d'accès aux données.</p>

<p>Utilise les services de la classe PDO
pour l'application GSB
Les attributs sont tous statiques,
les 4 premiers pour la connexion
$monPdo de type PDO
$monPdoGsb qui contiendra l'unique instance de la classe</p>

<p>PHP Version 7</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-GSB.html">GSB</a><br>

				<b>Category:</b>
				PPE<br>
				<b>Copyright:</b>
				2017 Réseau CERTA<br>
				<b>License:</b>
				<a href="Réseau">CERTA</a><br>
				<b>Author:</b>
				Cheri Bibi - Réseau CERTA <a href="ma&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#110;&#116;&#97;&#99;&#x74;&#x40;&#x72;&#x65;&#x73;&#x65;&#x61;&#x75;&#x63;&#x65;&#x72;&#x74;a.&#111;&#114;&#103;">&#99;&#111;&#110;&#116;&#97;&#99;&#x74;&#x40;&#x72;&#x65;&#x73;&#x65;&#x61;&#x75;&#x63;&#x65;&#x72;&#x74;a.&#111;&#114;&#103;</a><br>
				<b>Author:</b>
				José GIL <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x6a;&#103;&#105;&#108;&#64;&#97;&#99;&#45;&#110;&#105;&#99;e&#x2e;&#x66;&#x72;">&#x6a;&#103;&#105;&#108;&#64;&#97;&#99;&#45;&#110;&#105;&#99;e&#x2e;&#x66;&#x72;</a><br>
				<b>Version:</b>
				Release: 1.0<br>
				<b>Link:</b>
				<a href="http://www.php.net/manual/fr/book.pdo.php">PHP Data Objects sur php.net</a><br>
			<b>Located at</b> <a href="source-class-PdoGsb.html#21-722" title="Go to source code">includes/class.pdogsb.inc.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PdoGsb.html#51-60" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Constructeur privé, crée l'instance de PDO qui sera sollicitée
pour toutes les méthodes de la classe</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructeur privé, crée l'instance de PDO qui sera sollicitée
pour toutes les méthodes de la classe</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-PdoGsb.html#62-68" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			<p>Méthode destructeur appelée dès qu'il n'y a plus de référence sur un
objet donné, ou dans n'importe quel ordre pendant la séquence d'arrêt.</p>
		</div>

		<div class="description detailed hidden">
			<p>Méthode destructeur appelée dès qu'il n'y a plus de référence sur un
objet donné, ou dans n'importe quel ordre pendant la séquence d'arrêt.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getPdoGsb" id="_getPdoGsb">

		<td class="attributes"><code>
			 public static

			l&#039;unique
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPdoGsb">#</a>
		<code><a href="source-class-PdoGsb.html#70-81" title="Go to source code">getPdoGsb</a>( )</code>

		<div class="description short">
			<p>Fonction statique qui crée l'unique instance de la classe
Appel : $instancePdoGsb = PdoGsb::getPdoGsb();</p>
		</div>

		<div class="description detailed hidden">
			<p>Fonction statique qui crée l'unique instance de la classe
Appel : $instancePdoGsb = PdoGsb::getPdoGsb();</p>



				<h4>Returns</h4>
				<div class="list">
					l&#039;unique<br>objet de la classe PdoGsb
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVisiteurs" id="_getVisiteurs">

		<td class="attributes"><code>
			 public 

			l&#039;id,
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVisiteurs">#</a>
		<code><a href="source-class-PdoGsb.html#83-97" title="Go to source code">getVisiteurs</a>( )</code>

		<div class="description short">
			<p>Retourne la liste des visiteurs</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne la liste des visiteurs</p>



				<h4>Returns</h4>
				<div class="list">
					l&#039;id,<br>nom et le prénom
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInfosVisiteur" id="_getInfosVisiteur">

		<td class="attributes"><code>
			 public 

			l&#039;id,
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInfosVisiteur">#</a>
		<code><a href="source-class-PdoGsb.html#99-118" title="Go to source code">getInfosVisiteur</a>( <span>String <var>$login</var></span>, <span>String <var>$mdp</var></span> )</code>

		<div class="description short">
			<p>Retourne les informations d'un visiteur</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne les informations d'un visiteur</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$login</var></dt>
					<dd>Login du visiteur</dd>
					<dt><var>$mdp</var></dt>
					<dd>Mot de passe du visiteur</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					l&#039;id,<br>le nom et le prénom sous la forme d'un tableau associatif
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInfosComptable" id="_getInfosComptable">

		<td class="attributes"><code>
			 public 

			l&#039;id,
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInfosComptable">#</a>
		<code><a href="source-class-PdoGsb.html#120-139" title="Go to source code">getInfosComptable</a>( <span>String <var>$login</var></span>, <span>String <var>$mdp</var></span> )</code>

		<div class="description short">
			<p>Retourne les informations d'un comptable</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne les informations d'un comptable</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$login</var></dt>
					<dd>Login du comptable</dd>
					<dt><var>$mdp</var></dt>
					<dd>Mot de passe du comptable</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					l&#039;id,<br>le nom et le prénom sous la forme d'un tableau associatif
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLesFraisHorsForfait" id="_getLesFraisHorsForfait">

		<td class="attributes"><code>
			 public 

			tous
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLesFraisHorsForfait">#</a>
		<code><a href="source-class-PdoGsb.html#141-168" title="Go to source code">getLesFraisHorsForfait</a>( <span>String <var>$idVisiteur</var></span>, <span>String <var>$mois</var></span> )</code>

		<div class="description short">
			<p>Retourne sous forme d'un tableau associatif toutes les lignes de frais
hors forfait concernées par les deux arguments.
La boucle foreach ne peut être utilisée ici car on procède
à une modification de la structure itérée - transformation du champ date-</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne sous forme d'un tableau associatif toutes les lignes de frais
hors forfait concernées par les deux arguments.
La boucle foreach ne peut être utilisée ici car on procède
à une modification de la structure itérée - transformation du champ date-</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd>ID du visiteur</dd>
					<dt><var>$mois</var></dt>
					<dd>Mois sous la forme aaaamm</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					tous<br><p>les champs des lignes de frais hors forfait sous la forme
d'un tableau associatif</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNbjustificatifs" id="_getNbjustificatifs">

		<td class="attributes"><code>
			 public 

			le
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNbjustificatifs">#</a>
		<code><a href="source-class-PdoGsb.html#170-189" title="Go to source code">getNbjustificatifs</a>( <span>String <var>$idVisiteur</var></span>, <span>String <var>$mois</var></span> )</code>

		<div class="description short">
			<p>Retourne le nombre de justificatif d'un visiteur pour un mois donné</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne le nombre de justificatif d'un visiteur pour un mois donné</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd>ID du visiteur</dd>
					<dt><var>$mois</var></dt>
					<dd>Mois sous la forme aaaamm</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					le<br>nombre entier de justificatifs
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLesFraisForfait" id="_getLesFraisForfait">

		<td class="attributes"><code>
			 public 

			l&#039;id,
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLesFraisForfait">#</a>
		<code><a href="source-class-PdoGsb.html#191-217" title="Go to source code">getLesFraisForfait</a>( <span>String <var>$idVisiteur</var></span>, <span>String <var>$mois</var></span> )</code>

		<div class="description short">
			<p>Retourne sous forme d'un tableau associatif toutes les lignes de frais
au forfait concernées par les deux arguments</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne sous forme d'un tableau associatif toutes les lignes de frais
au forfait concernées par les deux arguments</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd>ID du visiteur</dd>
					<dt><var>$mois</var></dt>
					<dd>Mois sous la forme aaaamm</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					l&#039;id,<br><p>le libelle et la quantité sous la forme d'un tableau
associatif</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLesIdFrais" id="_getLesIdFrais">

		<td class="attributes"><code>
			 public 

			un
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLesIdFrais">#</a>
		<code><a href="source-class-PdoGsb.html#219-231" title="Go to source code">getLesIdFrais</a>( )</code>

		<div class="description short">
			<p>Retourne tous les id de la table FraisForfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne tous les id de la table FraisForfait</p>



				<h4>Returns</h4>
				<div class="list">
					un<br>tableau associatif
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="majFraisForfait" id="_majFraisForfait">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_majFraisForfait">#</a>
		<code><a href="source-class-PdoGsb.html#233-262" title="Go to source code">majFraisForfait</a>( <span>String <var>$idVisiteur</var></span>, <span>String <var>$mois</var></span>, <span>Array <var>$lesFrais</var></span> )</code>

		<div class="description short">
			<p>Met à jour la table ligneFraisForfait
Met à jour la table ligneFraisForfait pour un visiteur et
un mois donné en enregistrant les nouveaux montants</p>
		</div>

		<div class="description detailed hidden">
			<p>Met à jour la table ligneFraisForfait
Met à jour la table ligneFraisForfait pour un visiteur et
un mois donné en enregistrant les nouveaux montants</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd>ID du visiteur</dd>
					<dt><var>$mois</var></dt>
					<dd>Mois sous la forme aaaamm</dd>
					<dt><var>$lesFrais</var></dt>
					<dd><p>tableau associatif de clé idFrais et
                          de valeur la quantité pour ce frais</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="majFraisHorsForfait" id="_majFraisHorsForfait">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_majFraisHorsForfait">#</a>
		<code><a href="source-class-PdoGsb.html#264-299" title="Go to source code">majFraisHorsForfait</a>( <span>String <var>$idVisiteur</var></span>, <span>String <var>$mois</var></span>, <span>Array <var>$idFrais</var></span>, <span> <var>$lesFraisDate</var></span>, <span> <var>$lesFraisLibelle</var></span>, <span> <var>$lesFraisMontant</var></span> )</code>

		<div class="description short">
			<p>Met à jour la table ligneFraisHorsForfait
Met à jour la table ligneFraisHorsForfait pour un visiteur et
un mois donné en enregistrant les nouveaux montants</p>
		</div>

		<div class="description detailed hidden">
			<p>Met à jour la table ligneFraisHorsForfait
Met à jour la table ligneFraisHorsForfait pour un visiteur et
un mois donné en enregistrant les nouveaux montants</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd>ID du visiteur</dd>
					<dt><var>$mois</var></dt>
					<dd>Mois sous la forme aaaamm</dd>
					<dt><var>$idFrais</var></dt>
					<dd><p>$lesFrais   tableau associatif de clé idFrais et
                          de valeur la quantité pour ce frais
A MODIFIER §§££</p></dd>
					<dt><var>$lesFraisDate</var></dt>
					<dd></dd>
					<dt><var>$lesFraisLibelle</var></dt>
					<dd></dd>
					<dt><var>$lesFraisMontant</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="majNbJustificatifs" id="_majNbJustificatifs">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_majNbJustificatifs">#</a>
		<code><a href="source-class-PdoGsb.html#301-324" title="Go to source code">majNbJustificatifs</a>( <span>String <var>$idVisiteur</var></span>, <span>String <var>$mois</var></span>, <span>Integer <var>$nbJustificatifs</var></span> )</code>

		<div class="description short">
			<p>Met à jour le nombre de justificatifs de la table ficheFrais
pour le mois et le visiteur concerné</p>
		</div>

		<div class="description detailed hidden">
			<p>Met à jour le nombre de justificatifs de la table ficheFrais
pour le mois et le visiteur concerné</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd>ID du visiteur</dd>
					<dt><var>$mois</var></dt>
					<dd>Mois sous la forme aaaamm</dd>
					<dt><var>$nbJustificatifs</var></dt>
					<dd>Nombre de justificatifs</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="modifieStatutRefuse" id="_modifieStatutRefuse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_modifieStatutRefuse">#</a>
		<code><a href="source-class-PdoGsb.html#336-351" title="Go to source code">modifieStatutRefuse</a>( <span> <var>$idFrais</var></span>, <span> <var>$idVisiteur</var></span>, <span> <var>$mois</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="estPremierFraisMois" id="_estPremierFraisMois">

		<td class="attributes"><code>
			 public 

			vrai
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_estPremierFraisMois">#</a>
		<code><a href="source-class-PdoGsb.html#353-375" title="Go to source code">estPremierFraisMois</a>( <span>String <var>$idVisiteur</var></span>, <span>String <var>$mois</var></span> )</code>

		<div class="description short">
			<p>Teste si un visiteur possède une fiche de frais pour le mois passé en argument</p>
		</div>

		<div class="description detailed hidden">
			<p>Teste si un visiteur possède une fiche de frais pour le mois passé en argument</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd>ID du visiteur</dd>
					<dt><var>$mois</var></dt>
					<dd>Mois sous la forme aaaamm</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					vrai<br>ou faux
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dernierMoisSaisi" id="_dernierMoisSaisi">

		<td class="attributes"><code>
			 public 

			le
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dernierMoisSaisi">#</a>
		<code><a href="source-class-PdoGsb.html#377-395" title="Go to source code">dernierMoisSaisi</a>( <span>String <var>$idVisiteur</var></span> )</code>

		<div class="description short">
			<p>Retourne le dernier mois en cours d'un visiteur</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne le dernier mois en cours d'un visiteur</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd>ID du visiteur</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					le<br>mois sous la forme aaaamm
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="creeNouvellesLignesFrais" id="_creeNouvellesLignesFrais">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_creeNouvellesLignesFrais">#</a>
		<code><a href="source-class-PdoGsb.html#397-438" title="Go to source code">creeNouvellesLignesFrais</a>( <span>String <var>$idVisiteur</var></span>, <span>String <var>$mois</var></span> )</code>

		<div class="description short">
			<p>Crée une nouvelle fiche de frais et les lignes de frais au forfait
pour un visiteur et un mois donnés</p>
		</div>

		<div class="description detailed hidden">
			<p>Crée une nouvelle fiche de frais et les lignes de frais au forfait
pour un visiteur et un mois donnés</p>

<p>Récupère le dernier mois en cours de traitement, met à 'CL' son champs
idEtat, crée une nouvelle fiche de frais avec un idEtat à 'CR' et crée
les lignes de frais forfait de quantités nulles</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd>ID du visiteur</dd>
					<dt><var>$mois</var></dt>
					<dd>Mois sous la forme aaaamm</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="creeNouveauFraisHorsForfait" id="_creeNouveauFraisHorsForfait">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_creeNouveauFraisHorsForfait">#</a>
		<code><a href="source-class-PdoGsb.html#440-467" title="Go to source code">creeNouveauFraisHorsForfait</a>( <span>String <var>$idVisiteur</var></span>, <span>String <var>$mois</var></span>, <span>String <var>$libelle</var></span>, <span>String <var>$date</var></span>, <span>Float <var>$montant</var></span> )</code>

		<div class="description short">
			<p>Crée un nouveau frais hors forfait pour un visiteur un mois donné
à partir des informations fournies en paramètre</p>
		</div>

		<div class="description detailed hidden">
			<p>Crée un nouveau frais hors forfait pour un visiteur un mois donné
à partir des informations fournies en paramètre</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd>ID du visiteur</dd>
					<dt><var>$mois</var></dt>
					<dd>Mois sous la forme aaaamm</dd>
					<dt><var>$libelle</var></dt>
					<dd>Libellé du frais</dd>
					<dt><var>$date</var></dt>
					<dd>Date du frais au format français jj//mm/aaaa</dd>
					<dt><var>$montant</var></dt>
					<dd>Montant du frais</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="supprimerFraisHorsForfait" id="_supprimerFraisHorsForfait">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_supprimerFraisHorsForfait">#</a>
		<code><a href="source-class-PdoGsb.html#469-483" title="Go to source code">supprimerFraisHorsForfait</a>( <span>String <var>$idFrais</var></span> )</code>

		<div class="description short">
			<p>Supprime le frais hors forfait dont l'id est passé en argument</p>
		</div>

		<div class="description detailed hidden">
			<p>Supprime le frais hors forfait dont l'id est passé en argument</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idFrais</var></dt>
					<dd>ID du frais</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLesMoisDisponibles" id="_getLesMoisDisponibles">

		<td class="attributes"><code>
			 public 

			un
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLesMoisDisponibles">#</a>
		<code><a href="source-class-PdoGsb.html#485-513" title="Go to source code">getLesMoisDisponibles</a>( <span>String <var>$idVisiteur</var></span> )</code>

		<div class="description short">
			<p>Retourne les mois pour lesquel un visiteur a une fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne les mois pour lesquel un visiteur a une fiche de frais</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd>ID du visiteur</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					un<br><p>tableau associatif de clé un mois -aaaamm- et de valeurs
        l'année et le mois correspondant</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLesInfosFicheFrais" id="_getLesInfosFicheFrais">

		<td class="attributes"><code>
			 public 

			un
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLesInfosFicheFrais">#</a>
		<code><a href="source-class-PdoGsb.html#515-542" title="Go to source code">getLesInfosFicheFrais</a>( <span>String <var>$idVisiteur</var></span>, <span>String <var>$mois</var></span> )</code>

		<div class="description short">
			<p>Retourne les informations d'une fiche de frais d'un visiteur pour un
mois donné</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne les informations d'une fiche de frais d'un visiteur pour un
mois donné</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd>ID du visiteur</dd>
					<dt><var>$mois</var></dt>
					<dd>Mois sous la forme aaaamm</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					un<br><p>tableau avec des champs de jointure entre une fiche de frais
        et la ligne d'état</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="majEtatFicheFrais" id="_majEtatFicheFrais">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_majEtatFicheFrais">#</a>
		<code><a href="source-class-PdoGsb.html#544-565" title="Go to source code">majEtatFicheFrais</a>( <span>String <var>$idVisiteur</var></span>, <span>String <var>$mois</var></span>, <span>String <var>$etat</var></span> )</code>

		<div class="description short">
			<p>Modifie l'état et la date de modification d'une fiche de frais.
Modifie le champ idEtat et met la date de modif à aujourd'hui.</p>
		</div>

		<div class="description detailed hidden">
			<p>Modifie l'état et la date de modification d'une fiche de frais.
Modifie le champ idEtat et met la date de modif à aujourd'hui.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd>ID du visiteur</dd>
					<dt><var>$mois</var></dt>
					<dd>Mois sous la forme aaaamm</dd>
					<dt><var>$etat</var></dt>
					<dd>Nouvel état de la fiche de frais</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="majMontantFicheFrais" id="_majMontantFicheFrais">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_majMontantFicheFrais">#</a>
		<code><a href="source-class-PdoGsb.html#567-588" title="Go to source code">majMontantFicheFrais</a>( <span>String <var>$idVisiteur</var></span>, <span>String <var>$mois</var></span>, <span>String <var>$montant</var></span> )</code>

		<div class="description short">
			<p>Modifie le montant et la date de modification d'une fiche de frais.
Modifie le champ montant et met la date de modif à aujourd'hui.</p>
		</div>

		<div class="description detailed hidden">
			<p>Modifie le montant et la date de modification d'une fiche de frais.
Modifie le champ montant et met la date de modif à aujourd'hui.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idVisiteur</var></dt>
					<dd>ID du visiteur</dd>
					<dt><var>$mois</var></dt>
					<dd>Mois sous la forme aaaamm</dd>
					<dt><var>$montant</var></dt>
					<dd>Montant validé de la fiche de frais</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLibelleFraisHF" id="_getLibelleFraisHF">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLibelleFraisHF">#</a>
		<code><a href="source-class-PdoGsb.html#600-616" title="Go to source code">getLibelleFraisHF</a>( <span> <var>$idFrais</var></span>, <span> <var>$idVisiteur</var></span>, <span> <var>$mois</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMontantFraisHF" id="_getMontantFraisHF">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMontantFraisHF">#</a>
		<code><a href="source-class-PdoGsb.html#628-645" title="Go to source code">getMontantFraisHF</a>( <span> <var>$idFrais</var></span>, <span> <var>$idVisiteur</var></span>, <span> <var>$mois</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTotalMontantFraisHF" id="_getTotalMontantFraisHF">

		<td class="attributes"><code>
			 public 

			le
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTotalMontantFraisHF">#</a>
		<code><a href="source-class-PdoGsb.html#647-670" title="Go to source code">getTotalMontantFraisHF</a>( <span> <var>$idVisiteur</var></span>, <span> <var>$mois</var></span> )</code>

		<div class="description short">
			<p>Fonction qui retourne la total des frais hors forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Fonction qui retourne la total des frais hors forfait</p>



				<h4>Returns</h4>
				<div class="list">
					le<br>total des couts hors forfait
				</div>


				<h4>String</h4>
				<div class="list">
						$idVisiteur  id du visteur concerné<br>
						$mois        mois concerné<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getTotalMontantFraisForfait" id="_getTotalMontantFraisForfait">

		<td class="attributes"><code>
			 public 

			le
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTotalMontantFraisForfait">#</a>
		<code><a href="source-class-PdoGsb.html#672-695" title="Go to source code">getTotalMontantFraisForfait</a>( <span> <var>$idVisiteur</var></span>, <span> <var>$mois</var></span> )</code>

		<div class="description short">
			<p>Fonction qui retourne le total des frais forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Fonction qui retourne le total des frais forfait</p>



				<h4>Returns</h4>
				<div class="list">
					le<br>total des couts forfaitaires
				</div>


				<h4>String</h4>
				<div class="list">
						$idVisiteur  id du visteur concerné<br>
						$mois        mois concerné<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getLesFicheFraisAPayer" id="_getLesFicheFraisAPayer">

		<td class="attributes"><code>
			 public 

			l&#039;ensemble
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLesFicheFraisAPayer">#</a>
		<code><a href="source-class-PdoGsb.html#697-720" title="Go to source code">getLesFicheFraisAPayer</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			<p>Retourne la liste des fiches de frais pour
lesquelles l'etat est "VA" ou "MP"</p>



				<h4>Returns</h4>
				<div class="list">
					l&#039;ensemble<br>des lignes concernées
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="serveur" id="$serveur">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-PdoGsb.html#44" title="Go to source code"><var>$serveur</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$serveur" class="anchor">#</a>
				<code><span class="php-quote">'mysql:host=localhost'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="bdd" id="$bdd">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-PdoGsb.html#45" title="Go to source code"><var>$bdd</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$bdd" class="anchor">#</a>
				<code><span class="php-quote">'dbname=gsb_frais'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="user" id="$user">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-PdoGsb.html#46" title="Go to source code"><var>$user</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$user" class="anchor">#</a>
				<code><span class="php-quote">'userGsb'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="mdp" id="$mdp">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-PdoGsb.html#47" title="Go to source code"><var>$mdp</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$mdp" class="anchor">#</a>
				<code><span class="php-quote">'secret'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="monPdo" id="$monPdo">
		<td class="attributes"><code>
			public static 
			
		</code></td>

		<td class="name">
				<a href="source-class-PdoGsb.html#48" title="Go to source code"><var>$monPdo</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$monPdo" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="monPdoGsb" id="$monPdoGsb">
		<td class="attributes"><code>
			public static 
			
		</code></td>

		<td class="name">
				<a href="source-class-PdoGsb.html#49" title="Go to source code"><var>$monPdoGsb</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$monPdoGsb" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		GSB_AppliMVC API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
