<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PdoGsbTest | GSB_AppliMVC</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FctIncTest.html">FctIncTest</a></li>
				<li><a href="class-PdoGsb.html">PdoGsb</a></li>
				<li class="active"><a href="class-PdoGsbTest.html">PdoGsbTest</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-creationFichesFrais.html">creationFichesFrais</a></li>
				<li><a href="function-creationFraisForfait.html">creationFraisForfait</a></li>
				<li><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></li>
				<li><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></li>
				<li><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></li>
				<li><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></li>
				<li><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></li>
				<li><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></li>
				<li><a href="function-getNbTable.html">getNbTable</a></li>
				<li><a href="function-majFicheFrais.html">majFicheFrais</a></li>
				<li><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PdoGsbTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit\Framework\TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>PdoGsbTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-GSB.html">GSB</a><br>

				<b>Copyright:</b>
				2017 Réseau CERTA<br>
				<b>License:</b>
				<a href="Réseau">CERTA</a><br>
				<b>Author:</b>
				Réseau CERTA <a href="ma&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#110;&#116;&#97;&#99;&#x74;&#x40;&#x72;&#x65;&#x73;&#x65;&#x61;&#x75;&#x63;&#x65;&#x72;&#x74;a.&#111;&#114;&#103;">&#99;&#111;&#110;&#116;&#97;&#99;&#x74;&#x40;&#x72;&#x65;&#x73;&#x65;&#x61;&#x75;&#x63;&#x65;&#x72;&#x74;a.&#111;&#114;&#103;</a><br>
				<b>Author:</b>
				Emeline RAIMOND <a href="&#109;&#97;&#105;&#108;&#116;&#x6f;&#x3a;&#x65;&#x6d;&#101;&#108;&#105;&#110;&#101;&#x72;&#x61;&#x69;&#x6d;o&#110;&#100;&#64;&#103;&#x6d;&#x61;&#x69;&#x6c;.&#99;&#111;&#109;">&#x65;&#x6d;&#101;&#108;&#105;&#110;&#101;&#x72;&#x61;&#x69;&#x6d;o&#110;&#100;&#64;&#103;&#x6d;&#x61;&#x69;&#x6c;.&#99;&#111;&#109;</a><br>
			<b>Located at</b> <a href="source-class-PdoGsbTest.html#20-343" title="Go to source code">tests/Test/includes/class.pdogsb.incTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setUp" id="_setUp">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUp">#</a>
		<code><a href="source-class-PdoGsbTest.html#27-33" title="Go to source code">setUp</a>( )</code>

		<div class="description short">
			<p>Sets up the fixture, for example, opens a network connection.
This method is called before a test is executed.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets up the fixture, for example, opens a network connection.
This method is called before a test is executed.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="tearDown" id="_tearDown">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tearDown">#</a>
		<code><a href="source-class-PdoGsbTest.html#35-41" title="Go to source code">tearDown</a>( )</code>

		<div class="description short">
			<p>Tears down the fixture, for example, closes a network connection.
This method is called after a test is executed.</p>
		</div>

		<div class="description detailed hidden">
			<p>Tears down the fixture, for example, closes a network connection.
This method is called after a test is executed.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="test__destruct" id="_test__destruct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test__destruct">#</a>
		<code><a href="source-class-PdoGsbTest.html#43-52" title="Go to source code">test__destruct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::__destruct<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetPdoGsb" id="_testGetPdoGsb">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetPdoGsb">#</a>
		<code><a href="source-class-PdoGsbTest.html#54-63" title="Go to source code">testGetPdoGsb</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::getPdoGsb<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetVisiteurs" id="_testGetVisiteurs">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetVisiteurs">#</a>
		<code><a href="source-class-PdoGsbTest.html#65-74" title="Go to source code">testGetVisiteurs</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::getVisiteurs<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetInfosVisiteur" id="_testGetInfosVisiteur">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetInfosVisiteur">#</a>
		<code><a href="source-class-PdoGsbTest.html#76-85" title="Go to source code">testGetInfosVisiteur</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::getInfosVisiteur<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetInfosComptable" id="_testGetInfosComptable">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetInfosComptable">#</a>
		<code><a href="source-class-PdoGsbTest.html#87-96" title="Go to source code">testGetInfosComptable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::getInfosComptable<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetLesFraisHorsForfait" id="_testGetLesFraisHorsForfait">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetLesFraisHorsForfait">#</a>
		<code><a href="source-class-PdoGsbTest.html#98-107" title="Go to source code">testGetLesFraisHorsForfait</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::getLesFraisHorsForfait<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetNbjustificatifs" id="_testGetNbjustificatifs">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetNbjustificatifs">#</a>
		<code><a href="source-class-PdoGsbTest.html#109-118" title="Go to source code">testGetNbjustificatifs</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::getNbjustificatifs<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetLesFraisForfait" id="_testGetLesFraisForfait">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetLesFraisForfait">#</a>
		<code><a href="source-class-PdoGsbTest.html#120-129" title="Go to source code">testGetLesFraisForfait</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::getLesFraisForfait<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetLesIdFrais" id="_testGetLesIdFrais">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetLesIdFrais">#</a>
		<code><a href="source-class-PdoGsbTest.html#131-140" title="Go to source code">testGetLesIdFrais</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::getLesIdFrais<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testMajFraisForfait" id="_testMajFraisForfait">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMajFraisForfait">#</a>
		<code><a href="source-class-PdoGsbTest.html#142-151" title="Go to source code">testMajFraisForfait</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::majFraisForfait<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testMajFraisHorsForfait" id="_testMajFraisHorsForfait">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMajFraisHorsForfait">#</a>
		<code><a href="source-class-PdoGsbTest.html#153-162" title="Go to source code">testMajFraisHorsForfait</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::majFraisHorsForfait<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testMajNbJustificatifs" id="_testMajNbJustificatifs">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMajNbJustificatifs">#</a>
		<code><a href="source-class-PdoGsbTest.html#164-173" title="Go to source code">testMajNbJustificatifs</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::majNbJustificatifs<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testModifieStatutRefuse" id="_testModifieStatutRefuse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testModifieStatutRefuse">#</a>
		<code><a href="source-class-PdoGsbTest.html#175-184" title="Go to source code">testModifieStatutRefuse</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::modifieStatutRefuse<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testEstPremierFraisMois" id="_testEstPremierFraisMois">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testEstPremierFraisMois">#</a>
		<code><a href="source-class-PdoGsbTest.html#186-195" title="Go to source code">testEstPremierFraisMois</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::estPremierFraisMois<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testDernierMoisSaisi" id="_testDernierMoisSaisi">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDernierMoisSaisi">#</a>
		<code><a href="source-class-PdoGsbTest.html#197-206" title="Go to source code">testDernierMoisSaisi</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::dernierMoisSaisi<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testCreeNouvellesLignesFrais" id="_testCreeNouvellesLignesFrais">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCreeNouvellesLignesFrais">#</a>
		<code><a href="source-class-PdoGsbTest.html#208-217" title="Go to source code">testCreeNouvellesLignesFrais</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::creeNouvellesLignesFrais<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testCreeNouveauFraisHorsForfait" id="_testCreeNouveauFraisHorsForfait">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCreeNouveauFraisHorsForfait">#</a>
		<code><a href="source-class-PdoGsbTest.html#219-228" title="Go to source code">testCreeNouveauFraisHorsForfait</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::creeNouveauFraisHorsForfait<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testSupprimerFraisHorsForfait" id="_testSupprimerFraisHorsForfait">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSupprimerFraisHorsForfait">#</a>
		<code><a href="source-class-PdoGsbTest.html#230-239" title="Go to source code">testSupprimerFraisHorsForfait</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::supprimerFraisHorsForfait<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetLesMoisDisponibles" id="_testGetLesMoisDisponibles">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetLesMoisDisponibles">#</a>
		<code><a href="source-class-PdoGsbTest.html#241-250" title="Go to source code">testGetLesMoisDisponibles</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::getLesMoisDisponibles<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetLesInfosFicheFrais" id="_testGetLesInfosFicheFrais">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetLesInfosFicheFrais">#</a>
		<code><a href="source-class-PdoGsbTest.html#252-261" title="Go to source code">testGetLesInfosFicheFrais</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::getLesInfosFicheFrais<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testMajEtatFicheFrais" id="_testMajEtatFicheFrais">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMajEtatFicheFrais">#</a>
		<code><a href="source-class-PdoGsbTest.html#263-272" title="Go to source code">testMajEtatFicheFrais</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::majEtatFicheFrais<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testMajMontantFicheFrais" id="_testMajMontantFicheFrais">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMajMontantFicheFrais">#</a>
		<code><a href="source-class-PdoGsbTest.html#274-283" title="Go to source code">testMajMontantFicheFrais</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::majMontantFicheFrais<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetLibelleFraisHF" id="_testGetLibelleFraisHF">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetLibelleFraisHF">#</a>
		<code><a href="source-class-PdoGsbTest.html#285-297" title="Go to source code">testGetLibelleFraisHF</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::getLibelleFraisHF<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetMontantFraisHF" id="_testGetMontantFraisHF">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetMontantFraisHF">#</a>
		<code><a href="source-class-PdoGsbTest.html#299-308" title="Go to source code">testGetMontantFraisHF</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::getMontantFraisHF<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetTotalMontantFraisHF" id="_testGetTotalMontantFraisHF">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetTotalMontantFraisHF">#</a>
		<code><a href="source-class-PdoGsbTest.html#310-319" title="Go to source code">testGetTotalMontantFraisHF</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::getTotalMontantFraisHF<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetTotalMontantFraisForfait" id="_testGetTotalMontantFraisForfait">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetTotalMontantFraisForfait">#</a>
		<code><a href="source-class-PdoGsbTest.html#321-330" title="Go to source code">testGetTotalMontantFraisForfait</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::getTotalMontantFraisForfait<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetLesFicheFraisAPayer" id="_testGetLesFicheFraisAPayer">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetLesFicheFraisAPayer">#</a>
		<code><a href="source-class-PdoGsbTest.html#332-341" title="Go to source code">testGetLesFicheFraisAPayer</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						PdoGsb::getLesFicheFraisAPayer<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="object" id="$object">
		<td class="attributes"><code>
			protected  
			<code><a href="class-PdoGsb.html">PdoGsb</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-PdoGsbTest.html#22-25" title="Go to source code"><var>$object</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$object" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		GSB_AppliMVC API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
