<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class FctIncTest | GSB_AppliMVC</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FctIncTest.html">FctIncTest</a></li>
				<li><a href="class-PdoGsb.html">PdoGsb</a></li>
				<li><a href="class-PdoGsbTest.html">PdoGsbTest</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-creationFichesFrais.html">creationFichesFrais</a></li>
				<li><a href="function-creationFraisForfait.html">creationFraisForfait</a></li>
				<li><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></li>
				<li><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></li>
				<li><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></li>
				<li><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></li>
				<li><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></li>
				<li><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></li>
				<li><a href="function-getNbTable.html">getNbTable</a></li>
				<li><a href="function-majFicheFrais.html">majFicheFrais</a></li>
				<li><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FctIncTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit\Framework\TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>FctIncTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-GSB.html">GSB</a><br>

				<b>Copyright:</b>
				2017 Réseau CERTA<br>
				<b>License:</b>
				<a href="Réseau">CERTA</a><br>
				<b>Author:</b>
				Réseau CERTA <a href="ma&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#110;&#116;&#97;&#99;&#x74;&#x40;&#x72;&#x65;&#x73;&#x65;&#x61;&#x75;&#x63;&#x65;&#x72;&#x74;a.&#111;&#114;&#103;">&#99;&#111;&#110;&#116;&#97;&#99;&#x74;&#x40;&#x72;&#x65;&#x73;&#x65;&#x61;&#x75;&#x63;&#x65;&#x72;&#x74;a.&#111;&#114;&#103;</a><br>
				<b>Author:</b>
				Emeline RAIMOND <a href="&#109;&#97;&#105;&#108;&#116;&#x6f;&#x3a;&#x65;&#x6d;&#101;&#108;&#105;&#110;&#101;&#x72;&#x61;&#x69;&#x6d;o&#110;&#100;&#64;&#103;&#x6d;&#x61;&#x69;&#x6c;.&#99;&#111;&#109;">&#x65;&#x6d;&#101;&#108;&#105;&#110;&#101;&#x72;&#x61;&#x69;&#x6d;o&#110;&#100;&#64;&#103;&#x6d;&#x61;&#x69;&#x6c;.&#99;&#111;&#109;</a><br>
			<b>Located at</b> <a href="source-class-FctIncTest.html#21-37" title="Go to source code">tests/Test/includes/fct.incTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="testDateFrancaisVersAnglais" id="_testDateFrancaisVersAnglais">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDateFrancaisVersAnglais">#</a>
		<code><a href="source-class-FctIncTest.html#23-35" title="Go to source code">testDateFrancaisVersAnglais</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Covers</h4>
				<div class="list">
						dateFrancaisVersAnglais<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		GSB_AppliMVC API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
