<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function getLesIdFraisForfait | GSB_AppliMVC</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FctIncTest.html">FctIncTest</a></li>
				<li><a href="class-PdoGsb.html">PdoGsb</a></li>
				<li><a href="class-PdoGsbTest.html">PdoGsbTest</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-creationFichesFrais.html">creationFichesFrais</a></li>
				<li><a href="function-creationFraisForfait.html">creationFraisForfait</a></li>
				<li><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></li>
				<li><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></li>
				<li><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></li>
				<li class="active"><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></li>
				<li><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></li>
				<li><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></li>
				<li><a href="function-getNbTable.html">getNbTable</a></li>
				<li><a href="function-majFicheFrais.html">majFicheFrais</a></li>
				<li><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function getLesIdFraisForfait</h1>


	<div class="description">
	<p>Fonction qui retourne les id des fiches de frais</p>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-GSB.html">GSB</a><br>
				<b>Copyright:</b>
				2017 Réseau CERTA<br>
				<b>License:</b>
				<a href="Réseau">CERTA</a><br>
				<b>Author:</b>
				Réseau CERTA <a href="ma&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#110;&#116;&#97;&#99;&#x74;&#x40;&#x72;&#x65;&#x73;&#x65;&#x61;&#x75;&#x63;&#x65;&#x72;&#x74;a.&#111;&#114;&#103;">&#99;&#111;&#110;&#116;&#97;&#99;&#x74;&#x40;&#x72;&#x65;&#x73;&#x65;&#x61;&#x75;&#x63;&#x65;&#x72;&#x74;a.&#111;&#114;&#103;</a><br>
				<b>Author:</b>
				José GIL <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x6a;&#103;&#105;&#108;&#64;&#97;&#99;&#45;&#110;&#105;&#99;e&#x2e;&#x66;&#x72;">&#x6a;&#103;&#105;&#108;&#64;&#97;&#99;&#45;&#110;&#105;&#99;e&#x2e;&#x66;&#x72;</a><br>
		<b>Located at</b>
		<a href="source-function-getLesIdFraisForfait.html#64-79" title="Go to source code">
			tests/gendatas/fonctions.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$pdo">
		<td class="name"><code><code><a href="class-PDO.html">PDO</a></code></code></td>
		<td class="value"><code><var>$pdo</var></code></td>
		<td>instance de la classe PDO utilisée pour se connecter</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Array
		</code></td>
		<td>
			de id de fiches de frais
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		GSB_AppliMVC API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?53666580d0a8b6e54f283ea9f53c0621e3bb783b"></script>
<script src="elementlist.js?1b35477f45a92f29cefa8e74a9e54b7b78f4a7f0"></script>
</body>
</html>
