<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>No package | GSB_AppliMVC</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li class="active">
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterErreur.html">ajouterErreur</a></li>
				<li><a href="function-connecterComptable.html">connecterComptable</a></li>
				<li><a href="function-connecterVisiteur.html">connecterVisiteur</a></li>
				<li><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></li>
				<li><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></li>
				<li><a href="function-deconnecter.html">deconnecter</a></li>
				<li><a href="function-estConnecteComptable.html">estConnecteComptable</a></li>
				<li><a href="function-estConnecteVisiteur.html">estConnecteVisiteur</a></li>
				<li><a href="function-estDateDepassee.html">estDateDepassee</a></li>
				<li><a href="function-estDateValide.html">estDateValide</a></li>
				<li><a href="function-estEntierPositif.html">estEntierPositif</a></li>
				<li><a href="function-estTableauEntiers.html">estTableauEntiers</a></li>
				<li><a href="function-getMois.html" class="invalid">getMois</a></li>
				<li><a href="function-getMoisSuivant.html" class="invalid">getMoisSuivant</a></li>
				<li><a href="function-getNouveauMois.html">getNouveauMois</a></li>
				<li><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></li>
				<li><a href="function-nbErreurs.html">nbErreurs</a></li>
				<li><a href="function-valideInfosFrais.html">valideInfosFrais</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>No package</h1>








<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-ajouterErreur.html">ajouterErreur</a></td>
	<td>Ajoute le libellé d'une erreur au tableau des erreurs</td>
</tr>
<tr>
	<td class="name"><a href="function-connecterComptable.html">connecterComptable</a></td>
	<td>Enregistre dans une variable session les infos d'un comptable</td>
</tr>
<tr>
	<td class="name"><a href="function-connecterVisiteur.html">connecterVisiteur</a></td>
	<td>Enregistre dans une variable session les infos d'un visiteur</td>
</tr>
<tr>
	<td class="name"><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></td>
	<td><p>Transforme une date au format format anglais aaaa-mm-jj vers le format
français jj/mm/aaaa</p></td>
</tr>
<tr>
	<td class="name"><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></td>
	<td><p>Transforme une date au format français jj/mm/aaaa vers le format anglais
aaaa-mm-jj</p></td>
</tr>
<tr>
	<td class="name"><a href="function-deconnecter.html">deconnecter</a></td>
	<td>Détruit la session active</td>
</tr>
<tr>
	<td class="name"><a href="function-estConnecteComptable.html">estConnecteComptable</a></td>
	<td>Teste si un comptable est connecté</td>
</tr>
<tr>
	<td class="name"><a href="function-estConnecteVisiteur.html">estConnecteVisiteur</a></td>
	<td>Teste si un visiteur est connecté</td>
</tr>
<tr>
	<td class="name"><a href="function-estDateDepassee.html">estDateDepassee</a></td>
	<td>Vérifie si une date est inférieure d'un an à la date actuelle</td>
</tr>
<tr>
	<td class="name"><a href="function-estDateValide.html">estDateValide</a></td>
	<td>Vérifie la validité du format d'une date française jj/mm/aaaa</td>
</tr>
<tr>
	<td class="name"><a href="function-estEntierPositif.html">estEntierPositif</a></td>
	<td>Indique si une valeur est un entier positif ou nul</td>
</tr>
<tr>
	<td class="name"><a href="function-estTableauEntiers.html">estTableauEntiers</a></td>
	<td>Indique si un tableau de valeurs est constitué d'entiers positifs ou nuls</td>
</tr>
<tr>
	<td class="name"><a href="function-getMois.html" class="invalid">getMois</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-getMoisSuivant.html" class="invalid">getMoisSuivant</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-getNouveauMois.html">getNouveauMois</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></td>
	<td>Vérifie que le tableau de frais ne contient que des valeurs numériques</td>
</tr>
<tr>
	<td class="name"><a href="function-nbErreurs.html">nbErreurs</a></td>
	<td>Retoune le nombre de lignes du tableau des erreurs</td>
</tr>
<tr>
	<td class="name"><a href="function-valideInfosFrais.html">valideInfosFrais</a></td>
	<td><p>Vérifie la validité des trois arguments : la date, le libellé du frais
et le montant</p></td>
</tr>
</table>
</div>

	<div id="footer">
		GSB_AppliMVC API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?53666580d0a8b6e54f283ea9f53c0621e3bb783b"></script>
<script src="elementlist.js?1b35477f45a92f29cefa8e74a9e54b7b78f4a7f0"></script>
</body>
</html>
