<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Package GSB | GSB_AppliMVC</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li class="active">
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FctIncTest.html">FctIncTest</a></li>
				<li><a href="class-PdoGsb.html">PdoGsb</a></li>
				<li><a href="class-PdoGsbTest.html">PdoGsbTest</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-creationFichesFrais.html">creationFichesFrais</a></li>
				<li><a href="function-creationFraisForfait.html">creationFraisForfait</a></li>
				<li><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></li>
				<li><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></li>
				<li><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></li>
				<li><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></li>
				<li><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></li>
				<li><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></li>
				<li><a href="function-getNbTable.html">getNbTable</a></li>
				<li><a href="function-majFicheFrais.html">majFicheFrais</a></li>
				<li><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package GSB</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-FctIncTest.html">FctIncTest</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-PdoGsb.html">PdoGsb</a></td>
	<td>Classe d'accès aux données.</td>
</tr>
<tr>
	<td class="name"><a href="class-PdoGsbTest.html">PdoGsbTest</a></td>
	<td></td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-creationFichesFrais.html">creationFichesFrais</a></td>
	<td>Fonction qui crée les fiches de frais (via des INSERT SQL)</td>
</tr>
<tr>
	<td class="name"><a href="function-creationFraisForfait.html">creationFraisForfait</a></td>
	<td>Fonction qui crée des lignes de frais au forfait (via des INSERT SQL)</td>
</tr>
<tr>
	<td class="name"><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></td>
	<td>Fonction qui crée des lignes de frais hors forfait (via des INSERT SQL)</td>
</tr>
<tr>
	<td class="name"><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></td>
	<td><p>Fonction qui retourne des exmples de frais hors forfait pour de la génération
aléatoire</p></td>
</tr>
<tr>
	<td class="name"><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></td>
	<td>Fonction qui retourne la liste des fiches de frais</td>
</tr>
<tr>
	<td class="name"><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></td>
	<td>Fonction qui retourne les id des fiches de frais</td>
</tr>
<tr>
	<td class="name"><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></td>
	<td>Fonction qui retourne la liste des visiteurs</td>
</tr>
<tr>
	<td class="name"><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></td>
	<td>Fonction qui retourne le mois précédent un mois passé en paramètre</td>
</tr>
<tr>
	<td class="name"><a href="function-getNbTable.html">getNbTable</a></td>
	<td>Fonction générique qui retourne le nombre d'enregistrements d'une table</td>
</tr>
<tr>
	<td class="name"><a href="function-majFicheFrais.html">majFicheFrais</a></td>
	<td>Fonction qui met à jour les montants des fiches de frais (via des UPDATE SQL)</td>
</tr>
<tr>
	<td class="name"><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></td>
	<td><p>Fonction qui met à jour les mots de passe des visisteurs avec des mots de
pass aléatoire</p></td>
</tr>
</table>
</div>

	<div id="footer">
		GSB_AppliMVC API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?53666580d0a8b6e54f283ea9f53c0621e3bb783b"></script>
<script src="elementlist.js?1b35477f45a92f29cefa8e74a9e54b7b78f4a7f0"></script>
</body>
</html>
