<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File includes/fct.inc.php | GSB_AppliMVC</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FctIncTest.html">FctIncTest</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-PdoGsb.html">PdoGsb</a></li>
				<li><a href="class-PdoGsbTest.html">PdoGsbTest</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterErreur.html">ajouterErreur</a></li>
				<li><a href="function-connecterComptable.html">connecterComptable</a></li>
				<li><a href="function-connecterVisiteur.html">connecterVisiteur</a></li>
				<li><a href="function-creationFichesFrais.html">creationFichesFrais</a></li>
				<li><a href="function-creationFraisForfait.html">creationFraisForfait</a></li>
				<li><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></li>
				<li><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></li>
				<li><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></li>
				<li><a href="function-deconnecter.html">deconnecter</a></li>
				<li><a href="function-estConnecteComptable.html">estConnecteComptable</a></li>
				<li><a href="function-estConnecteVisiteur.html">estConnecteVisiteur</a></li>
				<li><a href="function-estDateDepassee.html">estDateDepassee</a></li>
				<li><a href="function-estDateValide.html">estDateValide</a></li>
				<li><a href="function-estEntierPositif.html">estEntierPositif</a></li>
				<li><a href="function-estTableauEntiers.html">estTableauEntiers</a></li>
				<li><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></li>
				<li><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></li>
				<li><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></li>
				<li><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></li>
				<li><a href="function-getMois.html" class="invalid">getMois</a></li>
				<li><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></li>
				<li><a href="function-getMoisSuivant.html" class="invalid">getMoisSuivant</a></li>
				<li><a href="function-getNbTable.html">getNbTable</a></li>
				<li><a href="function-getNouveauMois.html">getNouveauMois</a></li>
				<li><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></li>
				<li><a href="function-majFicheFrais.html">majFicheFrais</a></li>
				<li><a href="function-nbErreurs.html">nbErreurs</a></li>
				<li><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></li>
				<li><a href="function-valideInfosFrais.html">valideInfosFrais</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span></span><span class="l"><a href="#3">  3: </a></span></span><span class="l"><a href="#4">  4: </a></span></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span></span><span class="l"><a href="#11"> 11: </a></span></span><span class="l"><a href="#12"> 12: </a></span></span><span class="l"><a href="#13"> 13: </a></span></span><span class="l"><a href="#14"> 14: </a></span></span><span class="l"><a href="#15"> 15: </a></span></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span></span><span class="l"><a href="#19"> 19: </a></span></span><span class="l"><a href="#20"> 20: </a></span></span><span class="l"><a href="#21"> 21: </a></span></span><span class="l"><a href="#22"> 22: </a></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span></span><span class="l"><a href="#29"> 29: </a></span></span><span class="l"><a href="#30"> 30: </a></span></span><span class="l"><a href="#31"> 31: </a></span></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span></span><span class="l"><a href="#39"> 39: </a></span></span><span class="l"><a href="#40"> 40: </a></span></span><span class="l"><a href="#41"> 41: </a></span></span><span class="l"><a href="#42"> 42: </a></span></span><span class="l"><a href="#43"> 43: </a></span></span><span class="l"><a href="#44"> 44: </a></span></span><span class="l"><a href="#45"> 45: </a></span></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span></span><span class="l"><a href="#55"> 55: </a></span></span><span class="l"><a href="#56"> 56: </a></span></span><span class="l"><a href="#57"> 57: </a></span></span><span class="l"><a href="#58"> 58: </a></span></span><span class="l"><a href="#59"> 59: </a></span></span><span class="l"><a href="#60"> 60: </a></span></span><span class="l"><a href="#61"> 61: </a></span></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span></span><span class="l"><a href="#71"> 71: </a></span></span><span class="l"><a href="#72"> 72: </a></span></span><span class="l"><a href="#73"> 73: </a></span></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span></span><span class="l"><a href="#81"> 81: </a></span></span><span class="l"><a href="#82"> 82: </a></span></span><span class="l"><a href="#83"> 83: </a></span></span><span class="l"><a href="#84"> 84: </a></span></span><span class="l"><a href="#85"> 85: </a></span></span><span class="l"><a href="#86"> 86: </a></span></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span></span><span class="l"><a href="#95"> 95: </a></span></span><span class="l"><a href="#96"> 96: </a></span></span><span class="l"><a href="#97"> 97: </a></span></span><span class="l"><a href="#98"> 98: </a></span></span><span class="l"><a href="#99"> 99: </a></span></span><span class="l"><a href="#100">100: </a></span></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span></span><span class="l"><a href="#110">110: </a></span></span><span class="l"><a href="#111">111: </a></span></span><span class="l"><a href="#112">112: </a></span></span><span class="l"><a href="#113">113: </a></span></span><span class="l"><a href="#114">114: </a></span></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span></span><span class="l"><a href="#129">129: </a></span></span><span class="l"><a href="#130">130: </a></span></span><span class="l"><a href="#131">131: </a></span></span><span class="l"><a href="#132">132: </a></span></span><span class="l"><a href="#133">133: </a></span></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span><span class="l"><a href="#138">138: </a></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span></span><span class="l"><a href="#141">141: </a></span></span><span class="l"><a href="#142">142: </a></span></span><span class="l"><a href="#143">143: </a></span></span><span class="l"><a href="#144">144: </a></span></span><span class="l"><a href="#145">145: </a></span></span><span class="l"><a href="#146">146: </a></span><span class="l"><a href="#147">147: </a></span><span class="l"><a href="#148">148: </a></span><span class="l"><a href="#149">149: </a></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span><span class="l"><a href="#152">152: </a></span><span class="l"><a href="#153">153: </a></span><span class="l"><a href="#154">154: </a></span><span class="l"><a href="#155">155: </a></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span><span class="l"><a href="#158">158: </a></span></span><span class="l"><a href="#159">159: </a></span></span><span class="l"><a href="#160">160: </a></span></span><span class="l"><a href="#161">161: </a></span></span><span class="l"><a href="#162">162: </a></span></span><span class="l"><a href="#163">163: </a></span></span><span class="l"><a href="#164">164: </a></span><span class="l"><a href="#165">165: </a></span><span class="l"><a href="#166">166: </a></span><span class="l"><a href="#167">167: </a></span><span class="l"><a href="#168">168: </a></span><span class="l"><a href="#169">169: </a></span><span class="l"><a href="#170">170: </a></span><span class="l"><a href="#171">171: </a></span><span class="l"><a href="#172">172: </a></span><span class="l"><a href="#173">173: </a></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span></span><span class="l"><a href="#176">176: </a></span></span><span class="l"><a href="#177">177: </a></span></span><span class="l"><a href="#178">178: </a></span></span><span class="l"><a href="#179">179: </a></span></span><span class="l"><a href="#180">180: </a></span></span><span class="l"><a href="#181">181: </a></span><span class="l"><a href="#182">182: </a></span><span class="l"><a href="#183">183: </a></span><span class="l"><a href="#184">184: </a></span><span class="l"><a href="#185">185: </a></span><span class="l"><a href="#186">186: </a></span><span class="l"><a href="#187">187: </a></span><span class="l"><a href="#188">188: </a></span><span class="l"><a href="#189">189: </a></span><span class="l"><a href="#190">190: </a></span><span class="l"><a href="#191">191: </a></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span><span class="l"><a href="#194">194: </a></span><span class="l"><a href="#195">195: </a></span><span class="l"><a href="#196">196: </a></span><span class="l"><a href="#197">197: </a></span><span class="l"><a href="#198">198: </a></span><span class="l"><a href="#199">199: </a></span><span class="l"><a href="#200">200: </a></span></span><span class="l"><a href="#201">201: </a></span></span><span class="l"><a href="#202">202: </a></span></span><span class="l"><a href="#203">203: </a></span></span><span class="l"><a href="#204">204: </a></span></span><span class="l"><a href="#205">205: </a></span></span><span class="l"><a href="#206">206: </a></span><span class="l"><a href="#207">207: </a></span><span class="l"><a href="#208">208: </a></span><span class="l"><a href="#209">209: </a></span><span class="l"><a href="#210">210: </a></span><span class="l"><a href="#211">211: </a></span><span class="l"><a href="#212">212: </a></span></span><span class="l"><a href="#213">213: </a></span></span><span class="l"><a href="#214">214: </a></span></span><span class="l"><a href="#215">215: </a></span></span><span class="l"><a href="#216">216: </a></span></span><span class="l"><a href="#217">217: </a></span></span><span class="l"><a href="#218">218: </a></span></span><span class="l"><a href="#219">219: </a></span></span><span class="l"><a href="#220">220: </a></span></span><span class="l"><a href="#221">221: </a></span></span><span class="l"><a href="#222">222: </a></span></span><span class="l"><a href="#223">223: </a></span><span class="l"><a href="#224">224: </a></span><span class="l"><a href="#225">225: </a></span><span class="l"><a href="#226">226: </a></span><span class="l"><a href="#227">227: </a></span><span class="l"><a href="#228">228: </a></span><span class="l"><a href="#229">229: </a></span><span class="l"><a href="#230">230: </a></span><span class="l"><a href="#231">231: </a></span><span class="l"><a href="#232">232: </a></span><span class="l"><a href="#233">233: </a></span><span class="l"><a href="#234">234: </a></span><span class="l"><a href="#235">235: </a></span><span class="l"><a href="#236">236: </a></span><span class="l"><a href="#237">237: </a></span><span class="l"><a href="#238">238: </a></span><span class="l"><a href="#239">239: </a></span><span class="l"><a href="#240">240: </a></span><span class="l"><a href="#241">241: </a></span><span class="l"><a href="#242">242: </a></span><span class="l"><a href="#243">243: </a></span><span class="l"><a href="#244">244: </a></span><span class="l"><a href="#245">245: </a></span><span class="l"><a href="#246">246: </a></span><span class="l"><a href="#247">247: </a></span><span class="l"><a href="#248">248: </a></span><span class="l"><a href="#249">249: </a></span></span><span class="l"><a href="#250">250: </a></span></span><span class="l"><a href="#251">251: </a></span></span><span class="l"><a href="#252">252: </a></span></span><span class="l"><a href="#253">253: </a></span></span><span class="l"><a href="#254">254: </a></span></span><span class="l"><a href="#255">255: </a></span><span class="l"><a href="#256">256: </a></span><span class="l"><a href="#257">257: </a></span><span class="l"><a href="#258">258: </a></span><span class="l"><a href="#259">259: </a></span><span class="l"><a href="#260">260: </a></span><span class="l"><a href="#261">261: </a></span><span class="l"><a href="#262">262: </a></span><span class="l"><a href="#263">263: </a></span><span class="l"><a href="#264">264: </a></span></span><span class="l"><a href="#265">265: </a></span></span><span class="l"><a href="#266">266: </a></span></span><span class="l"><a href="#267">267: </a></span></span><span class="l"><a href="#268">268: </a></span><span class="l"><a href="#269">269: </a></span><span class="l"><a href="#270">270: </a></span><span class="l"><a href="#271">271: </a></span><span class="l"><a href="#272">272: </a></span><span class="l"><a href="#273">273: </a></span><span class="l"><a href="#274">274: </a></span><span class="l"><a href="#275">275: </a></span><span class="l"><a href="#276">276: </a></span><span class="l"><a href="#277">277: </a></span><span class="l"><a href="#278">278: </a></span></span><span class="l"><a href="#279">279: </a></span></span><span class="l"><a href="#280">280: </a></span></span><span class="l"><a href="#281">281: </a></span></span><span class="l"><a href="#282">282: </a></span></span><span class="l"><a href="#283">283: </a></span></span><span class="l"><a href="#284">284: </a></span><span class="l"><a href="#285">285: </a></span><span class="l"><a href="#286">286: </a></span><span class="l"><a href="#287">287: </a></span><span class="l"><a href="#288">288: </a></span><span class="l"><a href="#289">289: </a></span><span class="l"><a href="#290">290: </a></span><span class="l"><a href="#291">291: </a></span><span class="l"><a href="#292">292: </a></span><span class="l"><a href="#293">293: </a></span><span class="l"><a href="#294">294: </a></span><span class="l"><a href="#295">295: </a></span><span class="l"><a href="#296">296: </a></span><span class="l"><a href="#297">297: </a></span><span class="l"><a href="#298">298: </a></span></span><span class="l"><a href="#299">299: </a></span></span><span class="l"><a href="#300">300: </a></span></span><span class="l"><a href="#301">301: </a></span></span><span class="l"><a href="#302">302: </a></span></span><span class="l"><a href="#303">303: </a></span></span><span class="l"><a href="#304">304: </a></span><span class="l"><a href="#305">305: </a></span><span class="l"><a href="#306">306: </a></span><span class="l"><a href="#307">307: </a></span><span class="l"><a href="#308">308: </a></span><span class="l"><a href="#309">309: </a></span><span class="l"><a href="#310">310: </a></span><span class="l"><a href="#311">311: </a></span><span class="l"><a href="#312">312: </a></span><span class="l"><a href="#313">313: </a></span><span class="l"><a href="#314">314: </a></span><span class="l"><a href="#315">315: </a></span><span class="l"><a href="#316">316: </a></span><span class="l"><a href="#317">317: </a></span><span class="l"><a href="#318">318: </a></span><span class="l"><a href="#319">319: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"> <span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/**
</span></span><span id="3" class="l"><span class="php-comment"> * Fonctions pour l'application GSB
</span></span><span id="4" class="l"><span class="php-comment"> *
</span></span><span id="5" class="l"><span class="php-comment"> * PHP Version 7
</span></span><span id="6" class="l"><span class="php-comment"> *
</span></span><span id="7" class="l"><span class="php-comment"> * @category  PPE
</span></span><span id="8" class="l"><span class="php-comment"> * @package   GSB
</span></span><span id="9" class="l"><span class="php-comment"> * @author    Cheri Bibi - Réseau CERTA &lt;contact@reseaucerta.org&gt;
</span></span><span id="10" class="l"><span class="php-comment"> * @author    José GIL &lt;jgil@ac-nice.fr&gt;
</span></span><span id="11" class="l"><span class="php-comment"> * @author    Emeline RAIMOND &lt;emelineraimond@gmail.com&gt;
</span></span><span id="12" class="l"><span class="php-comment"> * @copyright 2017 Réseau CERTA
</span></span><span id="13" class="l"><span class="php-comment"> * @license   Réseau CERTA
</span></span><span id="14" class="l"><span class="php-comment"> * @version   GIT: &lt;0&gt;
</span></span><span id="15" class="l"><span class="php-comment"> * @link      http://www.php.net/manual/fr/book.pdo.php PHP Data Objects sur php.net
</span></span><span id="16" class="l"><span class="php-comment"> */</span>
</span><span id="17" class="l">
</span><span id="18" class="l"><span class="php-comment">/**
</span></span><span id="19" class="l"><span class="php-comment"> * Teste si un visiteur est connecté
</span></span><span id="20" class="l"><span class="php-comment"> *
</span></span><span id="21" class="l"><span class="php-comment"> * @return vrai ou faux
</span></span><span id="22" class="l"><span class="php-comment"> */</span>
</span><span id="23" class="l"><span class="php-keyword1">function</span> estConnecteVisiteur()
</span><span id="24" class="l">{
</span><span id="25" class="l">    <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'idVisiteur'</span>]);
</span><span id="26" class="l">}
</span><span id="27" class="l">
</span><span id="28" class="l"><span class="php-comment">/**
</span></span><span id="29" class="l"><span class="php-comment"> * Teste si un comptable est connecté
</span></span><span id="30" class="l"><span class="php-comment"> *
</span></span><span id="31" class="l"><span class="php-comment"> * @return vrai ou faux
</span></span><span id="32" class="l"><span class="php-comment"> */</span>
</span><span id="33" class="l"><span class="php-keyword1">function</span> estConnecteComptable()
</span><span id="34" class="l">{
</span><span id="35" class="l">    <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'idComptable'</span>]);
</span><span id="36" class="l">}
</span><span id="37" class="l">
</span><span id="38" class="l"><span class="php-comment">/**
</span></span><span id="39" class="l"><span class="php-comment"> * Enregistre dans une variable session les infos d'un visiteur
</span></span><span id="40" class="l"><span class="php-comment"> *
</span></span><span id="41" class="l"><span class="php-comment"> * @param String $idVisiteur ID du visiteur
</span></span><span id="42" class="l"><span class="php-comment"> * @param String $nom        Nom du visiteur
</span></span><span id="43" class="l"><span class="php-comment"> * @param String $prenom     Prénom du visiteur
</span></span><span id="44" class="l"><span class="php-comment"> *
</span></span><span id="45" class="l"><span class="php-comment"> * @return null
</span></span><span id="46" class="l"><span class="php-comment"> */</span>
</span><span id="47" class="l"><span class="php-keyword1">function</span> connecterVisiteur(<span class="php-var">$idVisiteur</span>, <span class="php-var">$nom</span>, <span class="php-var">$prenom</span>)
</span><span id="48" class="l">{
</span><span id="49" class="l">    <span class="php-var">$_SESSION</span>[<span class="php-quote">'idVisiteur'</span>] = <span class="php-var">$idVisiteur</span>;
</span><span id="50" class="l">    <span class="php-var">$_SESSION</span>[<span class="php-quote">'nom'</span>] = <span class="php-var">$nom</span>;
</span><span id="51" class="l">    <span class="php-var">$_SESSION</span>[<span class="php-quote">'prenom'</span>] = <span class="php-var">$prenom</span>;
</span><span id="52" class="l">}
</span><span id="53" class="l">
</span><span id="54" class="l"><span class="php-comment">/**
</span></span><span id="55" class="l"><span class="php-comment"> * Enregistre dans une variable session les infos d'un comptable
</span></span><span id="56" class="l"><span class="php-comment"> *
</span></span><span id="57" class="l"><span class="php-comment"> * @param String $idComptable ID du comptable
</span></span><span id="58" class="l"><span class="php-comment"> * @param String $nom        Nom du comptable
</span></span><span id="59" class="l"><span class="php-comment"> * @param String $prenom     Prénom du comptable
</span></span><span id="60" class="l"><span class="php-comment"> *
</span></span><span id="61" class="l"><span class="php-comment"> * @return null
</span></span><span id="62" class="l"><span class="php-comment"> */</span>
</span><span id="63" class="l"><span class="php-keyword1">function</span> connecterComptable(<span class="php-var">$idComptable</span>, <span class="php-var">$nom</span>, <span class="php-var">$prenom</span>)
</span><span id="64" class="l">{
</span><span id="65" class="l">    <span class="php-var">$_SESSION</span>[<span class="php-quote">'idComptable'</span>] = <span class="php-var">$idComptable</span>;
</span><span id="66" class="l">    <span class="php-var">$_SESSION</span>[<span class="php-quote">'nom'</span>] = <span class="php-var">$nom</span>;
</span><span id="67" class="l">    <span class="php-var">$_SESSION</span>[<span class="php-quote">'prenom'</span>] = <span class="php-var">$prenom</span>;
</span><span id="68" class="l">}
</span><span id="69" class="l">
</span><span id="70" class="l"><span class="php-comment">/**
</span></span><span id="71" class="l"><span class="php-comment"> * Détruit la session active
</span></span><span id="72" class="l"><span class="php-comment"> *
</span></span><span id="73" class="l"><span class="php-comment"> * @return null
</span></span><span id="74" class="l"><span class="php-comment"> */</span>
</span><span id="75" class="l"><span class="php-keyword1">function</span> deconnecter()
</span><span id="76" class="l">{
</span><span id="77" class="l">    <span class="php-keyword2">session_destroy</span>();
</span><span id="78" class="l">}
</span><span id="79" class="l">
</span><span id="80" class="l"><span class="php-comment">/**
</span></span><span id="81" class="l"><span class="php-comment"> * Transforme une date au format français jj/mm/aaaa vers le format anglais
</span></span><span id="82" class="l"><span class="php-comment"> * aaaa-mm-jj
</span></span><span id="83" class="l"><span class="php-comment"> *
</span></span><span id="84" class="l"><span class="php-comment"> * @param String $maDate au format  jj/mm/aaaa
</span></span><span id="85" class="l"><span class="php-comment"> *
</span></span><span id="86" class="l"><span class="php-comment"> * @return Date au format anglais aaaa-mm-jj
</span></span><span id="87" class="l"><span class="php-comment"> */</span>
</span><span id="88" class="l"><span class="php-keyword1">function</span> dateFrancaisVersAnglais(<span class="php-var">$maDate</span>)
</span><span id="89" class="l">{
</span><span id="90" class="l">    @<span class="php-keyword1">list</span>(<span class="php-var">$jour</span>, <span class="php-var">$mois</span>, <span class="php-var">$annee</span>) = <span class="php-keyword2">explode</span>(<span class="php-quote">'/'</span>, <span class="php-var">$maDate</span>);
</span><span id="91" class="l">    <span class="php-keyword1">return</span> <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d'</span>, <span class="php-keyword2">mktime</span>(<span class="php-num">0</span>, <span class="php-num">0</span>, <span class="php-num">0</span>, <span class="php-var">$mois</span>, <span class="php-var">$jour</span>, <span class="php-var">$annee</span>));
</span><span id="92" class="l">}
</span><span id="93" class="l">
</span><span id="94" class="l"><span class="php-comment">/**
</span></span><span id="95" class="l"><span class="php-comment"> * Transforme une date au format format anglais aaaa-mm-jj vers le format
</span></span><span id="96" class="l"><span class="php-comment"> * français jj/mm/aaaa
</span></span><span id="97" class="l"><span class="php-comment"> *
</span></span><span id="98" class="l"><span class="php-comment"> * @param String $maDate au format  aaaa-mm-jj
</span></span><span id="99" class="l"><span class="php-comment"> *
</span></span><span id="100" class="l"><span class="php-comment"> * @return Date au format format français jj/mm/aaaa
</span></span><span id="101" class="l"><span class="php-comment"> */</span>
</span><span id="102" class="l"><span class="php-keyword1">function</span> dateAnglaisVersFrancais(<span class="php-var">$maDate</span>)
</span><span id="103" class="l">{
</span><span id="104" class="l">    @<span class="php-keyword1">list</span>(<span class="php-var">$annee</span>, <span class="php-var">$mois</span>, <span class="php-var">$jour</span>) = <span class="php-keyword2">explode</span>(<span class="php-quote">'-'</span>, <span class="php-var">$maDate</span>);
</span><span id="105" class="l">    <span class="php-var">$date</span> = <span class="php-var">$jour</span> . <span class="php-quote">'/'</span> . <span class="php-var">$mois</span> . <span class="php-quote">'/'</span> . <span class="php-var">$annee</span>;
</span><span id="106" class="l">    <span class="php-keyword1">return</span> <span class="php-var">$date</span>;
</span><span id="107" class="l">}
</span><span id="108" class="l">
</span><span id="109" class="l"><span class="php-comment">/**
</span></span><span id="110" class="l"><span class="php-comment"> * Retourne le mois au format aaaamm selon le jour dans le mois
</span></span><span id="111" class="l"><span class="php-comment"> *
</span></span><span id="112" class="l"><span class="php-comment"> * @param String $date au format  jj/mm/aaaa
</span></span><span id="113" class="l"><span class="php-comment"> *
</span></span><span id="114" class="l"><span class="php-comment"> * @return String Mois au format aaaamm
</span></span><span id="115" class="l"><span class="php-comment"> */</span>
</span><span id="116" class="l"><span class="php-keyword1">function</span> getMois(<span class="php-var">$date</span>)
</span><span id="117" class="l">{
</span><span id="118" class="l">    @<span class="php-keyword1">list</span>(<span class="php-var">$jour</span>, <span class="php-var">$mois</span>, <span class="php-var">$annee</span>) = <span class="php-keyword2">explode</span>(<span class="php-quote">'/'</span>, <span class="php-var">$date</span>);
</span><span id="119" class="l">    <span class="php-keyword1">unset</span>(<span class="php-var">$jour</span>);
</span><span id="120" class="l">    <span class="php-keyword1">if</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$mois</span>) == <span class="php-num">1</span>) {
</span><span id="121" class="l">        <span class="php-var">$mois</span> = <span class="php-quote">'0'</span> . <span class="php-var">$mois</span>;
</span><span id="122" class="l">    }
</span><span id="123" class="l">    <span class="php-keyword1">return</span> <span class="php-var">$annee</span> . <span class="php-var">$mois</span>;
</span><span id="124" class="l">}
</span><span id="125" class="l">
</span><span id="126" class="l"><span class="php-comment">/* gestion des erreurs */</span>
</span><span id="127" class="l">
</span><span id="128" class="l"><span class="php-comment">/**
</span></span><span id="129" class="l"><span class="php-comment"> * Indique si une valeur est un entier positif ou nul
</span></span><span id="130" class="l"><span class="php-comment"> *
</span></span><span id="131" class="l"><span class="php-comment"> * @param Integer $valeur Valeur
</span></span><span id="132" class="l"><span class="php-comment"> *
</span></span><span id="133" class="l"><span class="php-comment"> * @return Boolean vrai ou faux
</span></span><span id="134" class="l"><span class="php-comment"> */</span>
</span><span id="135" class="l"><span class="php-keyword1">function</span> estEntierPositif(<span class="php-var">$valeur</span>)
</span><span id="136" class="l">{
</span><span id="137" class="l">    <span class="php-keyword1">return</span> <span class="php-keyword2">preg_match</span>(<span class="php-quote">'/[^0-9]/'</span>, <span class="php-var">$valeur</span>) == <span class="php-num">0</span>;
</span><span id="138" class="l">}
</span><span id="139" class="l">
</span><span id="140" class="l"><span class="php-comment">/**
</span></span><span id="141" class="l"><span class="php-comment"> * Indique si un tableau de valeurs est constitué d'entiers positifs ou nuls
</span></span><span id="142" class="l"><span class="php-comment"> *
</span></span><span id="143" class="l"><span class="php-comment"> * @param Array $tabEntiers Un tableau d'entier
</span></span><span id="144" class="l"><span class="php-comment"> *
</span></span><span id="145" class="l"><span class="php-comment"> * @return Boolean vrai ou faux
</span></span><span id="146" class="l"><span class="php-comment"> */</span>
</span><span id="147" class="l"><span class="php-keyword1">function</span> estTableauEntiers(<span class="php-var">$tabEntiers</span>)
</span><span id="148" class="l">{
</span><span id="149" class="l">    <span class="php-var">$boolReturn</span> = <span class="php-keyword1">true</span>;
</span><span id="150" class="l">    <span class="php-keyword1">foreach</span> (<span class="php-var">$tabEntiers</span> <span class="php-keyword1">as</span> <span class="php-var">$unEntier</span>) {
</span><span id="151" class="l">        <span class="php-keyword1">if</span> (!estEntierPositif(<span class="php-var">$unEntier</span>)) {
</span><span id="152" class="l">            <span class="php-var">$boolReturn</span> = <span class="php-keyword1">false</span>;
</span><span id="153" class="l">        }
</span><span id="154" class="l">    }
</span><span id="155" class="l">    <span class="php-keyword1">return</span> <span class="php-var">$boolReturn</span>;
</span><span id="156" class="l">}
</span><span id="157" class="l">
</span><span id="158" class="l"><span class="php-comment">/**
</span></span><span id="159" class="l"><span class="php-comment"> * Vérifie si une date est inférieure d'un an à la date actuelle
</span></span><span id="160" class="l"><span class="php-comment"> *
</span></span><span id="161" class="l"><span class="php-comment"> * @param String $dateTestee Date à tester
</span></span><span id="162" class="l"><span class="php-comment"> *
</span></span><span id="163" class="l"><span class="php-comment"> * @return Boolean vrai ou faux
</span></span><span id="164" class="l"><span class="php-comment"> */</span>
</span><span id="165" class="l"><span class="php-keyword1">function</span> estDateDepassee(<span class="php-var">$dateTestee</span>)
</span><span id="166" class="l">{
</span><span id="167" class="l">    <span class="php-var">$dateActuelle</span> = <span class="php-keyword2">date</span>(<span class="php-quote">'d/m/Y'</span>);
</span><span id="168" class="l">    @<span class="php-keyword1">list</span>(<span class="php-var">$jour</span>, <span class="php-var">$mois</span>, <span class="php-var">$annee</span>) = <span class="php-keyword2">explode</span>(<span class="php-quote">'/'</span>, <span class="php-var">$dateActuelle</span>);
</span><span id="169" class="l">    <span class="php-var">$annee</span>--;
</span><span id="170" class="l">    <span class="php-var">$anPasse</span> = <span class="php-var">$annee</span> . <span class="php-var">$mois</span> . <span class="php-var">$jour</span>;
</span><span id="171" class="l">    @<span class="php-keyword1">list</span>(<span class="php-var">$jourTeste</span>, <span class="php-var">$moisTeste</span>, <span class="php-var">$anneeTeste</span>) = <span class="php-keyword2">explode</span>(<span class="php-quote">'/'</span>, <span class="php-var">$dateTestee</span>);
</span><span id="172" class="l">    <span class="php-keyword1">return</span> (<span class="php-var">$anneeTeste</span> . <span class="php-var">$moisTeste</span> . <span class="php-var">$jourTeste</span> &lt; <span class="php-var">$anPasse</span>);
</span><span id="173" class="l">}
</span><span id="174" class="l">
</span><span id="175" class="l"><span class="php-comment">/**
</span></span><span id="176" class="l"><span class="php-comment"> * Vérifie la validité du format d'une date française jj/mm/aaaa
</span></span><span id="177" class="l"><span class="php-comment"> *
</span></span><span id="178" class="l"><span class="php-comment"> * @param String $date Date à tester
</span></span><span id="179" class="l"><span class="php-comment"> *
</span></span><span id="180" class="l"><span class="php-comment"> * @return Boolean vrai ou faux
</span></span><span id="181" class="l"><span class="php-comment"> */</span>
</span><span id="182" class="l"><span class="php-keyword1">function</span> estDateValide(<span class="php-var">$date</span>)
</span><span id="183" class="l">{
</span><span id="184" class="l">    <span class="php-var">$tabDate</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'/'</span>, <span class="php-var">$date</span>);
</span><span id="185" class="l">    <span class="php-var">$dateOK</span> = <span class="php-keyword1">true</span>;
</span><span id="186" class="l">    <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$tabDate</span>) != <span class="php-num">3</span>) {
</span><span id="187" class="l">        <span class="php-var">$dateOK</span> = <span class="php-keyword1">false</span>;
</span><span id="188" class="l">    } <span class="php-keyword1">else</span> {
</span><span id="189" class="l">        <span class="php-keyword1">if</span> (!estTableauEntiers(<span class="php-var">$tabDate</span>)) {
</span><span id="190" class="l">            <span class="php-var">$dateOK</span> = <span class="php-keyword1">false</span>;
</span><span id="191" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="192" class="l">            <span class="php-keyword1">if</span> (!<span class="php-keyword2">checkdate</span>(<span class="php-var">$tabDate</span>[<span class="php-num">1</span>], <span class="php-var">$tabDate</span>[<span class="php-num">0</span>], <span class="php-var">$tabDate</span>[<span class="php-num">2</span>])) {
</span><span id="193" class="l">                <span class="php-var">$dateOK</span> = <span class="php-keyword1">false</span>;
</span><span id="194" class="l">            }
</span><span id="195" class="l">        }
</span><span id="196" class="l">    }
</span><span id="197" class="l">    <span class="php-keyword1">return</span> <span class="php-var">$dateOK</span>;
</span><span id="198" class="l">}
</span><span id="199" class="l">
</span><span id="200" class="l"><span class="php-comment">/**
</span></span><span id="201" class="l"><span class="php-comment"> * Vérifie que le tableau de frais ne contient que des valeurs numériques
</span></span><span id="202" class="l"><span class="php-comment"> *
</span></span><span id="203" class="l"><span class="php-comment"> * @param Array $lesFrais Tableau d'entier
</span></span><span id="204" class="l"><span class="php-comment"> *
</span></span><span id="205" class="l"><span class="php-comment"> * @return Boolean vrai ou faux
</span></span><span id="206" class="l"><span class="php-comment"> */</span>
</span><span id="207" class="l"><span class="php-keyword1">function</span> lesQteFraisValides(<span class="php-var">$lesFrais</span>)
</span><span id="208" class="l">{
</span><span id="209" class="l">    <span class="php-keyword1">return</span> estTableauEntiers(<span class="php-var">$lesFrais</span>);
</span><span id="210" class="l">}
</span><span id="211" class="l">
</span><span id="212" class="l"><span class="php-comment">/**
</span></span><span id="213" class="l"><span class="php-comment"> * Vérifie la validité des trois arguments : la date, le libellé du frais
</span></span><span id="214" class="l"><span class="php-comment"> * et le montant
</span></span><span id="215" class="l"><span class="php-comment"> *
</span></span><span id="216" class="l"><span class="php-comment"> * Des message d'erreurs sont ajoutés au tableau des erreurs
</span></span><span id="217" class="l"><span class="php-comment"> *
</span></span><span id="218" class="l"><span class="php-comment"> * @param String $dateFrais Date des frais
</span></span><span id="219" class="l"><span class="php-comment"> * @param String $libelle   Libellé des frais
</span></span><span id="220" class="l"><span class="php-comment"> * @param Float  $montant   Montant des frais
</span></span><span id="221" class="l"><span class="php-comment"> *
</span></span><span id="222" class="l"><span class="php-comment"> * @return null
</span></span><span id="223" class="l"><span class="php-comment"> */</span>
</span><span id="224" class="l"><span class="php-keyword1">function</span> valideInfosFrais(<span class="php-var">$dateFrais</span>, <span class="php-var">$libelle</span>, <span class="php-var">$montant</span>)
</span><span id="225" class="l">{
</span><span id="226" class="l">    <span class="php-keyword1">if</span> (<span class="php-var">$dateFrais</span> == <span class="php-quote">''</span>) {
</span><span id="227" class="l">        ajouterErreur(<span class="php-quote">'Le champ date ne doit pas être vide'</span>);
</span><span id="228" class="l">    } <span class="php-keyword1">else</span> {
</span><span id="229" class="l">        <span class="php-keyword1">if</span> (!estDatevalide(<span class="php-var">$dateFrais</span>)) {
</span><span id="230" class="l">            ajouterErreur(<span class="php-quote">'Date invalide'</span>);
</span><span id="231" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="232" class="l">            <span class="php-keyword1">if</span> (estDateDepassee(<span class="php-var">$dateFrais</span>)) {
</span><span id="233" class="l">                ajouterErreur(
</span><span id="234" class="l">                    <span class="php-quote">&quot;date d'enregistrement du frais dépassé, plus de 1 an&quot;</span>
</span><span id="235" class="l">                );
</span><span id="236" class="l">            }
</span><span id="237" class="l">        }
</span><span id="238" class="l">    }
</span><span id="239" class="l">    <span class="php-keyword1">if</span> (<span class="php-var">$libelle</span> == <span class="php-quote">''</span>) {
</span><span id="240" class="l">        ajouterErreur(<span class="php-quote">'Le champ description ne peut pas être vide'</span>);
</span><span id="241" class="l">    }
</span><span id="242" class="l">    <span class="php-keyword1">if</span> (<span class="php-var">$montant</span> == <span class="php-quote">''</span>) {
</span><span id="243" class="l">        ajouterErreur(<span class="php-quote">'Le champ montant ne peut pas être vide'</span>);
</span><span id="244" class="l">    } <span class="php-keyword1">elseif</span> (!<span class="php-keyword2">is_numeric</span>(<span class="php-var">$montant</span>)) {
</span><span id="245" class="l">        ajouterErreur(<span class="php-quote">'Le champ montant doit être numérique'</span>);
</span><span id="246" class="l">    }
</span><span id="247" class="l">}
</span><span id="248" class="l">
</span><span id="249" class="l"><span class="php-comment">/**
</span></span><span id="250" class="l"><span class="php-comment"> * Ajoute le libellé d'une erreur au tableau des erreurs
</span></span><span id="251" class="l"><span class="php-comment"> *
</span></span><span id="252" class="l"><span class="php-comment"> * @param String $msg Libellé de l'erreur
</span></span><span id="253" class="l"><span class="php-comment"> *
</span></span><span id="254" class="l"><span class="php-comment"> * @return null
</span></span><span id="255" class="l"><span class="php-comment"> */</span>
</span><span id="256" class="l"><span class="php-keyword1">function</span> ajouterErreur(<span class="php-var">$msg</span>)
</span><span id="257" class="l">{
</span><span id="258" class="l">    <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$_REQUEST</span>[<span class="php-quote">'erreurs'</span>])) {
</span><span id="259" class="l">        <span class="php-var">$_REQUEST</span>[<span class="php-quote">'erreurs'</span>] = <span class="php-keyword1">array</span>();
</span><span id="260" class="l">    }
</span><span id="261" class="l">    <span class="php-var">$_REQUEST</span>[<span class="php-quote">'erreurs'</span>][] = <span class="php-var">$msg</span>;
</span><span id="262" class="l">}
</span><span id="263" class="l">
</span><span id="264" class="l"><span class="php-comment">/**
</span></span><span id="265" class="l"><span class="php-comment"> * Retoune le nombre de lignes du tableau des erreurs
</span></span><span id="266" class="l"><span class="php-comment"> *
</span></span><span id="267" class="l"><span class="php-comment"> * @return Integer le nombre d'erreurs
</span></span><span id="268" class="l"><span class="php-comment"> */</span>
</span><span id="269" class="l"><span class="php-keyword1">function</span> nbErreurs()
</span><span id="270" class="l">{
</span><span id="271" class="l">    <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$_REQUEST</span>[<span class="php-quote">'erreurs'</span>])) {
</span><span id="272" class="l">        <span class="php-keyword1">return</span> <span class="php-num">0</span>;
</span><span id="273" class="l">    } <span class="php-keyword1">else</span> {
</span><span id="274" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">count</span>(<span class="php-var">$_REQUEST</span>[<span class="php-quote">'erreurs'</span>]);
</span><span id="275" class="l">    }
</span><span id="276" class="l">}
</span><span id="277" class="l">
</span><span id="278" class="l">    <span class="php-comment">/*
</span></span><span id="279" class="l"><span class="php-comment">     * Retourne la date du premier, pour le mois suivant
</span></span><span id="280" class="l"><span class="php-comment">     * 
</span></span><span id="281" class="l"><span class="php-comment">     * @param String $mois au format aaaamm
</span></span><span id="282" class="l"><span class="php-comment">     * 
</span></span><span id="283" class="l"><span class="php-comment">     * @return String $newDate au format jj/mm/aaaa
</span></span><span id="284" class="l"><span class="php-comment">     */</span>
</span><span id="285" class="l">    
</span><span id="286" class="l">     <span class="php-keyword1">function</span> getNouveauMois(<span class="php-var">$mois</span>)
</span><span id="287" class="l">    {
</span><span id="288" class="l">        <span class="php-var">$numAnnee</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$mois</span>, <span class="php-num">0</span>, <span class="php-num">4</span>);
</span><span id="289" class="l">        <span class="php-var">$numMois</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$mois</span>, <span class="php-num">4</span>, <span class="php-num">2</span>);
</span><span id="290" class="l">        <span class="php-var">$numJour</span> = <span class="php-quote">&quot;01&quot;</span>;
</span><span id="291" class="l">        
</span><span id="292" class="l">        <span class="php-var">$nouvelleDate</span> = <span class="php-var">$numJour</span> . <span class="php-quote">&quot;/&quot;</span> . <span class="php-var">$numMois</span> . <span class="php-quote">&quot;/&quot;</span> . <span class="php-var">$numAnnee</span>;
</span><span id="293" class="l">        
</span><span id="294" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$nouvelleDate</span>;
</span><span id="295" class="l">    }
</span><span id="296" class="l">    
</span><span id="297" class="l">    
</span><span id="298" class="l"><span class="php-comment">/**
</span></span><span id="299" class="l"><span class="php-comment"> * Fonction qui retourne le mois suivant un mois passé en paramètre
</span></span><span id="300" class="l"><span class="php-comment"> *
</span></span><span id="301" class="l"><span class="php-comment"> * @param String $mois Contient le mois à utiliser
</span></span><span id="302" class="l"><span class="php-comment"> *
</span></span><span id="303" class="l"><span class="php-comment"> * @return String le mois d'après
</span></span><span id="304" class="l"><span class="php-comment"> */</span>
</span><span id="305" class="l"><span class="php-keyword1">function</span> getMoisSuivant(<span class="php-var">$mois</span>)
</span><span id="306" class="l">{
</span><span id="307" class="l">    <span class="php-var">$numAnnee</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$mois</span>, <span class="php-num">0</span>, <span class="php-num">4</span>);
</span><span id="308" class="l">    <span class="php-var">$numMois</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$mois</span>, <span class="php-num">4</span>, <span class="php-num">2</span>);
</span><span id="309" class="l">    <span class="php-keyword1">if</span> (<span class="php-var">$numMois</span> == <span class="php-quote">'12'</span>) {
</span><span id="310" class="l">        <span class="php-var">$numMois</span> = <span class="php-quote">'01'</span>;
</span><span id="311" class="l">        <span class="php-var">$numAnnee</span>++;
</span><span id="312" class="l">    } <span class="php-keyword1">else</span> {
</span><span id="313" class="l">        <span class="php-var">$numMois</span>++;
</span><span id="314" class="l">    }
</span><span id="315" class="l">    <span class="php-keyword1">if</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$numMois</span>) == <span class="php-num">1</span>) {
</span><span id="316" class="l">        <span class="php-var">$numMois</span> = <span class="php-quote">'0'</span> . <span class="php-var">$numMois</span>;
</span><span id="317" class="l">    }
</span><span id="318" class="l">    <span class="php-keyword1">return</span> <span class="php-var">$numAnnee</span> . <span class="php-var">$numMois</span>;
</span><span id="319" class="l">}</span></code></pre>

	<div id="footer">
		GSB_AppliMVC API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?53666580d0a8b6e54f283ea9f53c0621e3bb783b"></script>
<script src="elementlist.js?1b35477f45a92f29cefa8e74a9e54b7b78f4a7f0"></script>
</body>
</html>
