<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File tests/Test/includes/fct.incTest.php | GSB_AppliMVC</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FctIncTest.html">FctIncTest</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-PdoGsb.html">PdoGsb</a></li>
				<li><a href="class-PdoGsbTest.html">PdoGsbTest</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterErreur.html">ajouterErreur</a></li>
				<li><a href="function-connecterComptable.html">connecterComptable</a></li>
				<li><a href="function-connecterVisiteur.html">connecterVisiteur</a></li>
				<li><a href="function-creationFichesFrais.html">creationFichesFrais</a></li>
				<li><a href="function-creationFraisForfait.html">creationFraisForfait</a></li>
				<li><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></li>
				<li><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></li>
				<li><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></li>
				<li><a href="function-deconnecter.html">deconnecter</a></li>
				<li><a href="function-estConnecteComptable.html">estConnecteComptable</a></li>
				<li><a href="function-estConnecteVisiteur.html">estConnecteVisiteur</a></li>
				<li><a href="function-estDateDepassee.html">estDateDepassee</a></li>
				<li><a href="function-estDateValide.html">estDateValide</a></li>
				<li><a href="function-estEntierPositif.html">estEntierPositif</a></li>
				<li><a href="function-estTableauEntiers.html">estTableauEntiers</a></li>
				<li><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></li>
				<li><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></li>
				<li><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></li>
				<li><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></li>
				<li><a href="function-getMois.html" class="invalid">getMois</a></li>
				<li><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></li>
				<li><a href="function-getMoisSuivant.html" class="invalid">getMoisSuivant</a></li>
				<li><a href="function-getNbTable.html">getNbTable</a></li>
				<li><a href="function-getNouveauMois.html">getNouveauMois</a></li>
				<li><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></li>
				<li><a href="function-majFicheFrais.html">majFicheFrais</a></li>
				<li><a href="function-nbErreurs.html">nbErreurs</a></li>
				<li><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></li>
				<li><a href="function-valideInfosFrais.html">valideInfosFrais</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span><span class="l"><a href="#3"> 3: </a></span></span><span class="l"><a href="#4"> 4: </a></span></span><span class="l"><a href="#5"> 5: </a></span></span><span class="l"><a href="#6"> 6: </a></span></span><span class="l"><a href="#7"> 7: </a></span></span><span class="l"><a href="#8"> 8: </a></span></span><span class="l"><a href="#9"> 9: </a></span></span><span class="l"><a href="#10">10: </a></span></span><span class="l"><a href="#11">11: </a></span></span><span class="l"><a href="#12">12: </a></span></span><span class="l"><a href="#13">13: </a></span></span><span class="l"><a href="#14">14: </a></span></span><span class="l"><a href="#15">15: </a></span></span><span class="l"><a href="#16">16: </a></span><span class="l"><a href="#17">17: </a></span><span class="l"><a href="#18">18: </a></span><span class="l"><a href="#19">19: </a></span><span class="l"><a href="#20">20: </a></span><span class="l"><a href="#21">21: </a></span><span class="l"><a href="#22">22: </a></span><span class="l"><a href="#23">23: </a></span></span><span class="l"><a href="#24">24: </a></span></span><span class="l"><a href="#25">25: </a></span><span class="l"><a href="#26">26: </a></span><span class="l"><a href="#27">27: </a></span><span class="l"><a href="#28">28: </a></span><span class="l"><a href="#29">29: </a></span><span class="l"><a href="#30">30: </a></span><span class="l"><a href="#31">31: </a></span><span class="l"><a href="#32">32: </a></span><span class="l"><a href="#33">33: </a></span><span class="l"><a href="#34">34: </a></span><span class="l"><a href="#35">35: </a></span><span class="l"><a href="#36">36: </a></span><span class="l"><a href="#37">37: </a></span><span class="l"><a href="#38">38: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-comment">/**
</span></span><span id="4" class="l"><span class="php-comment"> * Classe d'exemple de tests pour les fonctions de l'appli GSB
</span></span><span id="5" class="l"><span class="php-comment"> *
</span></span><span id="6" class="l"><span class="php-comment"> * PHP Version 7
</span></span><span id="7" class="l"><span class="php-comment"> *
</span></span><span id="8" class="l"><span class="php-comment"> * @category  PPE
</span></span><span id="9" class="l"><span class="php-comment"> * @package   GSB
</span></span><span id="10" class="l"><span class="php-comment"> * @author    Réseau CERTA &lt;contact@reseaucerta.org&gt;
</span></span><span id="11" class="l"><span class="php-comment"> * @author    Emeline RAIMOND &lt;emelineraimond@gmail.com&gt;
</span></span><span id="12" class="l"><span class="php-comment"> * @copyright 2017 Réseau CERTA
</span></span><span id="13" class="l"><span class="php-comment"> * @license   Réseau CERTA
</span></span><span id="14" class="l"><span class="php-comment"> * @version   GIT: &lt;0&gt;
</span></span><span id="15" class="l"><span class="php-comment"> * @link      http://www.reseaucerta.org Contexte « Laboratoire GSB »
</span></span><span id="16" class="l"><span class="php-comment"> */</span>
</span><span id="17" class="l"><span class="php-keyword1">require_once</span> <span class="php-quote">'C:\wamp\www\GSB_AppliMVC\includes\fct.inc.php'</span>;
</span><span id="18" class="l">
</span><span id="19" class="l"><span class="php-keyword1">use</span> PHPUnit\Framework\TestCase;
</span><span id="20" class="l">
</span><span id="21" class="l"><span class="php-keyword1">class</span> FctIncTest <span class="php-keyword1">extends</span> TestCase {
</span><span id="22" class="l">
</span><span id="23" class="l">    <span class="php-comment">/**
</span></span><span id="24" class="l"><span class="php-comment">     * @covers dateFrancaisVersAnglais
</span></span><span id="25" class="l"><span class="php-comment">     */</span>
</span><span id="26" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testDateFrancaisVersAnglais() {
</span><span id="27" class="l">        <span class="php-comment">// if (dateFrancaisVersAnglais('16/02/2019') === '2019-02-16') {</span>
</span><span id="28" class="l">        <span class="php-comment">// echo 'test dateFrancaisVersAnglais : ok';</span>
</span><span id="29" class="l">        <span class="php-comment">// } else {</span>
</span><span id="30" class="l">        <span class="php-comment">// echo 'test dateFrancaisVersAnglais : erreur';</span>
</span><span id="31" class="l">        <span class="php-comment">//}</span>
</span><span id="32" class="l">        <span class="php-var">$date</span> = dateFrancaisVersAnglais(<span class="php-quote">'16/02/2019'</span>);
</span><span id="33" class="l">        <span class="php-keyword1">echo</span><span class="php-quote">'$date'</span>;
</span><span id="34" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$date</span>, <span class="php-quote">'2019-02-16'</span>);
</span><span id="35" class="l">    }
</span><span id="36" class="l">
</span><span id="37" class="l">}
</span><span id="38" class="l"></span></code></pre>

	<div id="footer">
		GSB_AppliMVC API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?53666580d0a8b6e54f283ea9f53c0621e3bb783b"></script>
<script src="elementlist.js?1b35477f45a92f29cefa8e74a9e54b7b78f4a7f0"></script>
</body>
</html>
